<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <title>Évi-Vitál Masszázs</title>
    <meta name="description" content="Évi-Vitál Masszázs weboldal">
    <meta name="application-name" content="Évi-Vitál Masszázs weboldal">
    <meta name="keywords" content="masszázs, Balatonfűzfő, Balatonalmádi, hátfájás, sérv, babamasszázs">
    <meta name="creator" content="Gyulánszki Éva">
    <meta name="robots" content="index, follow">
    <meta name="category" content="Massage">
    <meta property="og:title" content="Évi-Vitál Masszázs">
    <meta property="og:description" content="Foglalj időpontot online, töltődj fel Balatonfűzfőn, vagy Balatonalmádin">
    <meta property="og:site_name" content="Évi-Vitál Masszázs">
    <meta property="og:locale" content="en-HU">
    <meta property="og:type" content="website">

    <!--css-ek behivatkozása-->
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="./style.css">
    
    <!--font Quicksand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!--font Kiwi Maru-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Mulish&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!-- <script src="../script.js" defer></script> -->
</head>
<body>
    <header class="sub-header">
        <a href="../index.html" class="logo"></a>
        <div class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="back-img"></div>
            <div class="about-content">
                <div class="profile-pic"></div>
                <h1>
                    Hadd mutatkozzam be néhány szóban
                </h1>
                <p>
                    Ide is írhatunk szöveget, de lehet nagyobb és középre zárt a kép. Minden attól függ, hogy mennyi szöveg kerüljön ki ide.
                </p>
                <p>
                    Bízom benne, hogy <strong>hamarosan találkozunk, és lehetőségem lesz megmutatni,</strong> hogy mennyire hatékonyan tudok hozzájárulni az egészséged és jólléted fenntartásához.
                </p>
                <p>
                    Az emberek nem szeretnek olvasni, úgyhogy valószínűleg ezt a szöveget nem sokan fogják elolvasni. Ez pedig a kevésbé kiemelt szöveg. Ide lehet írni hosszabb szöveget. A szövegbe tudunk kiemeléseket tenni, pl. félkövér vagy dőlt de csinálhatunk dobozos kiemelést is, amit lejjebb láthatsz. Ezek mind olyan variációk, amiket el kell döntened, hogy szeretnéd-e használni.
                </p>
                <h1>
                    Ez itt egy kiemelt szöveg is lehet, ha szeretnéd!
                </h1>
                <p>
                    Bízom benne, hogy <strong>hamarosan találkozunk, és lehetőségem lesz megmutatni,</strong> hogy mennyire hatékonyan tudok hozzájárulni az egészséged és jólléted fenntartásához.
                </p>
                <h1>
                    De lehet pl ilyen kiemelés is
                </h1>
                <p>
                    Az emberek nem szeretnek olvasni, úgyhogy valószínűleg ezt a szöveget nem sokan fogják elolvasni. Ez pedig a kevésbé kiemelt szöveg. Ide lehet írni hosszabb szöveget. A szövegbe tudunk kiemeléseket tenni, pl. félkövér vagy dőlt de csinálhatunk dobozos kiemelést is, amit lejjebb láthatsz. Ezek mind olyan variációk, amiket el kell döntened, hogy szeretnéd-e használni.
                </p>
                
            </div>
            </div>
        </div>
    </main>
</body>
</html>